% !TEX root = Konzept.tex
\chapter{Einleitung}
Virtual Reality oder kurz \dq VR \dq ist bereits in aller Munde. Jegliche Darstellungsmöglichkeiten wurden dadurch in hunderten von Themengebieten revolutioniert. Die Technologie wird beispielsweise zu Lehrzwecken verwendet, um Vorgänge oder Aufbauten zu simulieren und natürlich auch um spielerischer und vor allem realistischer an entsprechende Gebiete heran zu führen. Es florieren bereits viele neue Ideen und Projekte welche sich die neu entdeckte Realität zu nutzen machen oder sie erweitert bzw. verbessert um Immersion auf neuen  Ebenen zu entwickeln und mehr menschliche Sinne genauer ansprechen zu können. Von diesem Aufschwung blieb natürlich auch die Unterhaltungsbranche nicht unbeeinflusst, weswegen sich zahlreiche neuer Spielideen im Einklang mit den neuen Technologien schon in Entwicklung befinden. Diesem Trend folgend, wurde im Rahmen des Portfoliomoduls im Studiengang Medieninformatik an der Hochschule RheinMain eine Software entwickelt, die in virtueller Realität anhand unterschiedlicher spielerischer Rätsel verschiedene Interaktionsmöglichkeiten erforscht. Der Aufbau und Entwicklungsprozess dieser Software wird im folgenden Dokument verschriftlicht.