% !TEX root = Konzept.tex
\chapter{Grundlagen der virtuellen Interaktion}
%Es zeigt sowohl den inhaltlichen und strukturellen Aufbau einer Anwendung als auch dessen Funktionsumfang. Wichtige Inhalte sind dabei die Informations- und Navigationsstruktur, das Verhalten und die Reaktionsweise von Interaktionselementen und Fehlermeldungen sowie grundlegende Interaktionsprinzipien.
Wie auch in der Realität, muss man sich in virtuellen Welten mit unterschiedlichen Interaktionsformen auseinandersetzen. Besonders für Videospiele in der virtuellen Realität kann man sich umso mehr mit diesem Thema beschäftigen, da die Sinne der Spieler hierbei deutlich intensiver angesprochen werden. Hiermit werden einige Interaktionsformen erläutert, welche eine Wissensgrundlage für den Rest dieser Ausarbeitung bieten.

\section{Interaktionstypen}
Gemäß des definierten Ziels ist die Interaktion innerhalb von VR der Schwerpunkt unserer Software. Hierbei haben wir die Interaktion in drei Subgruppen aufgeteilt.

\subsection{Visuelle Interaktion}
Ein Nutzer interagiert immer visuell mit der Welt, solange die Sicht in der VR-Brille nicht deutlich eingeschränkt wird. Diese visuelle Interaktion kann sie genutzt werden, um die Erfahrung eines Nutzers deutlich zu verändern.\\
\noindent Durch Verbesserungen in den Bereichen Auflösung, Sichtweite und weitere Hardware-spezifische Eigenschaften einer VR-Brille, jedoch auch an softwaretechnischen Gegebenheiten wie beispiels-weise der Eigenart der Render-Pipeline oder Qualität von 3D-Modellen, wird versucht, die Erfahrung innerhalb einer virtuellen Welt möglichst realistisch darzustellen. Jedoch ist der Spielraum an Veränderungen jeglicher Form in einer digitalen Welt deutlich weitreichender als in der Realität. Dies bietet ein großes Repertoire an visuellen Interaktionsmöglichkeiten. Auch im Bereich der Augmented-Reality (AR) wird geforscht, um die Flexibilität von VR in die echte Welt einzubinden und Menschen somit das tagtägliche Leben zu erleichtern.

\subsection{Interaktion mit der Umgebung}
Dieser Interaktionstyp basiert auf jeglichem Feedback, mit welchem die umliegende Welt auf direkte Aktionen eines Nutzers reagiert. Dies zeigt sich in subtilen Details, wie Fußabdrücken, die ein Charakter im Schnee hinterlässt, aber auch in offensichtlicheren Auswirkungen auf die virtuelle Umgebung. Hierbei ist wichtig, dass dieser Interaktionstyp nicht die Aktionen des Spielers begutachtet, sondern sich vielmehr auf die daraus resultierende Reaktion der Spielwelt fokussiert. Die Interaktion ist nicht auf eine virtuelle Umgebung beschränkt, wird jedoch vom Gefühl verstärkt, selbst in dieser lebendigen Welt zu stehen. Auf dieser Weise erscheint die Welt als realistisch und lebendig, anstatt sie nur auf einem 2D-Bildschirm zu sehen.
\newpage
\noindent
\subsection{Haptische Interaktion}
Diese Form der Interaktion spricht den Tastsinn an. Dadurch wirken virtuelle Gegenstände, Wände und weitere Objekte deutlich realer und die Immersion in die virtuelle Welt wird erhöht.\\
Gegenübergestellt zu den obigen Interaktionsformen, findet man haptische Interaktion in virtuellen Welten meistens sehr subtil wieder. Es wird versucht das Gefühl von Haptic über die bereits beschriebenen Interaktionsformen wiederzugeben, indem Gegenstände auf den Spieler reagieren und die virtuellen Hände Kollisionen mit der Umgebung darstellen, welche in der echten Welt nicht gespürt werden können.\\
Um haptische Interaktion intensiver an den Spieler zu vermitteln, wird spezielle Hardware genutzt. Mit dieser Hardware können verschiedene Körperteile mit Vibration, Druck, Elektrizität, Hitze und Kälte und weiterer Sensorik stimuliert werden. Am etabliertesten sind dabei haptische Handschuhe, welche die Finger einer Hand festsetzen und damit den Griff um ein virtuelles Objekt möglichst präzise darstellen zu können.


\section{Fortbewegung}
Fortbewegung und die damit verbundene Motion Sickness sind wichtige Themen in der VR-Entwicklung. Manche Probleme können hierbei durch verbesserte Hardware gelöst werden, indem beispielsweise die Bildschirmauflösung erhöht wird. Jedoch müssen viele sensible Ent-scheidungen in der Software selbst getroffen werden. Dabei ist die Art der Bewegung im Raum, welche auch \dq Locomotion\dq genannt wird, eine sehr grundlegende Richtungsentscheidung.

\subsection{Typen von Locomotion}
Locomotion teilt sich in zwei Subgruppen auf, Fortbewegung und Drehung. Dabei kann sich ein Spieler immer physisch im Raum bewegen und seinen Kopf drehen, um eine eins-zu-eins Übertragung dieser Bewegung in der virtuellen Welt zu erhalten. Ein Spieler kann sich somit ohne Knopf-Eingaben bewegen, umschauen und jegliche andere Aktivitäten vollführen, welche innerhalb seines Spielraums möglich sind.\\
Sollte das Spiel jedoch weitläufige Bewegungen fordern, wird dies schnell zu einem Problem. Ein Spieler sollte den Spielraum in der echten Welt natürlich nicht verlassen. Ohne weitere Formen der Fortbewegung, müssten sich Spiele auf diesen Bereich begrenzen. Spiele bieten einem Spieler somit die Option an, sich durch Knopf-Inputs fortzubewegen und zu drehen.
\subsubsection{Bewegung}
Fortbewegung kann kontinuierlich oder via Teleportation stattfinden. Ersteres nutzt einen Joystick, um den Spieler in eine Richtung zu bewegen. Diese Bewegung ist fortwährend in Echtzeit. Viele Nutzer erfahren initial das Gefühl, dass der Körper unter ihnen weggezogen wird. Dies führt häufig zu Motion Sickness. Jedoch ist diese Art der Fortbewegung sehr schnell, präzise und somit in manchen Spielen von Vorteil.\\
Teleportation kann vom Spieler über einen Knopfdruck aktiviert werden. Daraufhin zeigt die Software einen Strahl an, mit welchem eine Zielposition auf einem Untergrund bestimmt werden kann. Wenn diese Position bestätigt wird, wird der Spieler an diese Position teleportiert. Dies kann Motion Sickness für die meisten Nutzer vermeiden. Diese Art der Fortbewegung ist hingegen langsamer und in manchen Spielen eher störend.

\subsubsection{Drehung}
Damit sich Spieler nicht in der echten Welt um sich selbst drehen müssen, kann Rotation auch per Knopfdruck ausgeführt werden. Erneut gibt es zwei Lösungen, kontinuierlich und raster-basiert. Erstere stellt hierbei eine konstante Drehung in Echtzeit mit einer festgelegten Geschwindigkeit dar, wenn ein Joystick in die jeweilige Richtung bewegt werden. Ebenso wie bei der Fortbewegung, führt diese Form der Rotation oftmals zu Motion Sickness, da die Augen eine Drehung erfahren, die der Körper selbst nicht vollführt.\\
Hingegen dreht die Raster-Option den Blick des Spielers in der virtuellen Welt auf Knopfdruck um einen festgelegten Winkel, was Motion Sickness in den meisten Fällen vorbeugt, da keine Bewegung simuliert wird, sondern die Blickrichtung direkt verändert wird.


