\documentclass[
12pt]{scrreprt}

\input{config.tex}

\title{Portfoliomodul Medieninformatik}
\author{Timo Striffler, Leon Rommel, Tim Wahrburg}

\begin{document}	

    \begin{titlepage}
      \null\vfil
      \vskip 60pt
      \begin{center}
        {\LARGE Portfolioprojekt \par}%
        \vskip 3em
        {\large
         \lineskip .75em%
         Von: Timo Striffler, Leon Rommel \& Tim Wahrburg \par%
         Unter: Prof. Dr. Jörg Berdux \par%
         \vskip 1.5em}%
        {\large
        Zeitraum: \par
        15. November, 2023 - 17. Januar, 2023
        \par}% Set date in \large size
      \end{center}\par
      \vfil\null
    \end{titlepage}


	\pagenumbering{Roman}
	\tableofcontents
	%    \listoffigures
	%    \listoftables
	
	\clearpage
	\pagenumbering{arabic}  % Arabische Seitenzahlen
    
    \input{Einleitung.tex}
	\input{Interaktionskonzept.tex}
	\input{GameDesignKonzept.tex}
  	\input{TechnischesKonzept.tex}
\end{document}