% !TEX root = Konzept.tex
\chapter{Interaktionskonzept}
%Es zeigt sowohl den inhaltlichen und strukturellen Aufbau einer Anwendung als auch dessen Funktionsumfang. Wichtige Inhalte sind dabei die Informations- und Navigationsstruktur, das Verhalten und die Reaktionsweise von Interaktionselementen und Fehlermeldungen sowie grundlegende Interaktionsprinzipien.

\section{Interaktionstypen}
Gemäß des definitierten Ziels ist die Interaktion innerhalb von VR der Schwerpunkt der Software. Um auf die einzelnen Interaktionstypen einzugehen, wurden sie in 3 Subgruppen aufgeteilt:

\subsection{Haptische Interaktion}
Rätseltisch

\subsection{Visuelle Interaktion}
Licht/Dunkelraum

\subsection{Interaktion mit der Umgebung}
Treppen, Farbe in die Welt bringen


\section{Erkenntnisse}
Was haben wir für Schlüsse über Interaktion gezogen? 