% !TEX root = Konzept.tex
\chapter{Technisches Konzept}
%Es enthält Aussagen über Informationen, Regeln, Funktionen und Verarbeitungsschritte, die das zukünftige System enthalten muss. Es können auch nichtfunktionale Anforderungen wie Gebrauchstauglichkeit, Bedienbarkeit, Nachvollziehbarkeit der Verarbeitungsschritte und Testbarkeit gestellt werden.

\section{Lösungskonflikte}
Verschiedene Hardware braucht jeweils unterschiedliche Software. OpenXR ist cool für VR-Brillen, aber XR Interaction Toolkit und SenseGloves eigene Interaktionslösungen verstehen sich weniger gut.

Tracker in VR zu bekommen war auch 'ne Qual und brauchte eigene Systeme. Hier kann auf's Input-System und sowas eingegangen werden.

Das ist alles weniger "Konzept" und mehr "Beschwerden über Probleme" aber ey

\section{Anforderungen}
Funktional, nicht funktional. Ich bin hier ehrlich gesagt etwas verloren was man da am besten schreiben sollte.