% !TEX root = Konzept.tex
\chapter{Einleitung}
Im Rahmen des Portfoliomoduls des Studiengangs Medieninformatik an der Hochschule RheinMain, wurde eine interaktive Software für eine VR-Umgebung entwickelt, welche Interaktionsmöglichkeiten anhand unterschiedlicher spielerisch aufgezogener Situationen bietet. Dafür wurden zu Teilen "Haptic Gloves" genutzt, welche haptisches Feedback an den Fingern eines Nutzers erzeugen können. Der Entwicklungsprozess, sowie die gewonnenen Erfahrungen, werden im Folgenden verschriftlicht.