\documentclass[
12pt]{scrreprt}

\input{config.tex}

\title{Portfoliomodul Medieninformatik}
\author{Timo Striffler, Leon Rommel, Tim Wahrburg}

\begin{document}	
	\pagenumbering{Roman}
    \maketitle
	\tableofcontents
	%    \listoffigures
	%    \listoftables
	
	\clearpage
	\pagenumbering{arabic}  % Arabische Seitenzahlen

    \input{Einleitung.tex}

	% Geplantes Ziel, Genutzte Technik
	\input{Umsetzungskonzept}
 	% Nicht-funktionale Anforderungen, Erklärung von Algorithmen und technischen Entscheidungen
	\input{TechnischesKonzept}
	% Aufbau, Funktionales, Interaktion	
	\input{Interaktionskonzept}

	
\end{document}