% !TEX root = Konzept.tex
\chapter{Technisches Konzept}
%Es enthält Aussagen über Informationen, Regeln, Funktionen und Verarbeitungsschritte, die das zukünftige System enthalten muss. Es können auch nichtfunktionale Anforderungen wie Gebrauchstauglichkeit, Bedienbarkeit, Nachvollziehbarkeit der Verarbeitungsschritte und Testbarkeit gestellt werden.

\section{Vorbereitung}
Da das Spiel viele verschiedene Hardware- und Softwarelösungen nutzt, ist die Vorbereitung vor Start des Spiels verhältnismäßig aufwendig.

\begin{itemize}
    \item Die VR-Brille, sowie alle Controller und gegebenenfalls weitere Hardware wie \dq Base Stations\dq, müssen angeschaltet und in dem Programm SteamVR erkannt werden.
    \item Die HTC VIVE Tracker müssen angeschaltet und in SteamVR erkannt werden.
    \item Der rechte SenseGlove muss angeschaltet, angezogen und über Bluetooth mit dem Computer verbunden werden.
    \item Der Build des Projekts muss gestartet werden.
    \item In der SenseCom-Anwendung, welche sich zu Start des Projekts öffnet, muss der angezogenene SenseGlove kalibriert werden.
    \item Die VR-Brille muss aufgesetzt werden und in die freie Hand muss der VR-Controller genommen werden.
    \item Das Spiel sollte spielbar sein.
\end{itemize}

Dieser Aufwand ist für ein kundenfreundliches Spiel nur schlecht vertretbar und müsste signifikant verändert werden, sobald es veröffentlicht werden sollte. Dieses Problem ist aus der Position eines Spieleentwicklers jedoch nicht lösbar und nur schlecht umgehbar, da besonders der Bereich der Haptic Gloves noch keine allgemeine Schnittstelle bietet. Für VR-Brillen gibt es OpenXR zur gemeinsamen Input-Verarbeitung, jedoch sind Haptic Gloves noch so tief in der Entwicklung, dass nicht einmal bekannt ist, welche Form von VR-Glove (faden-basiert, vibrations-basiert, Hitze-Kälte-sensibel) sich durchsetzen wird. Ohne diese grundlegenden Informationen kann keine allgemeine Grundlage geschaffen werden, weshalb Software-Unterstützung für jede Art von haptischen Handschuhen einzeln eingebaut werden muss. 

Um den Aufwand teilweise zu verringern, arbeitet SenseGlove zurzeit an einer Lösung, mit welcher die haptischen Handschuhe sich selbst im realen Raum tracken. Dies würde HTC VIVE Tracker obsolet machen und somit einen Schritt in Richtung eines reduzierten Setups bieten.


\section{Lösungskonflikte}
Die hohe Menge verschiedener Hardware führt zu signifikanten Problemen in den Interaktionen zwischen den jeweiligen Softwarelösungen. Um diese Probleme zu lösen oder umgehen, mussten einige Kompromisse in der Entwicklung des Spiels gemacht werden, welche im Folgenden aufgezeigt werden.

\subsection{Verschiedene Headmounts}
TODO: Hier was zu verschiedenen Headmounts sagen? 

\subsection{Das Unity Input System}
In 2019 veröffentlichte Unity ein neues Input-System, welches vom Unity-eigenen XR Interaction Toolkit genutzt wurde. Das XR Interaction Toolkit bietet eine Vielzahl an simplen Interaktionen in VR wie Bewegungstypen, Greifen, Werfen, und vielem Weiteren. Dies bildet eine gute Grundlage für die Entwicklung in VR, da fundamentale Features nicht selbst entwickelt werden müssen. Die Anbindung an das Input-System erfolgt im Einklang mit OpenXR. OpenXR setzt für alle unterstützten VR-Controller gemeinsame Aktionen fest und händelt die gerätspezifische Ausführung selbst. Das Input-System muss sich somit ausschließlich an Funktionalität wie \dq Select\dq, oder \dq Trigger\dq anharken anstatt die Buttons der einzelnen Geräte anzusprechen. Dies ist ein sehr simples und dynamisches System, welches es VR-Entwicklern leicht macht, Inputs aller unterstützten VR-Controller zu verarbeiten ohne signifikanten Extraaufwand. 

Während dieses System sehr gut für den gewollten Nutzen funktioniert, ist es nicht gut erweiterbar. Wenn sich ein weiteres Gerät an die genannten Grundfunktionalitäten wie \dq Select\dq und \dq Trigger\dq anbieten möchte, wird das System sehr schnell sehr kompliziert. In unserem Beispiel äußerte sich dies darin, dass wir die SenseGloves nutzen wollten, um mit einer speziellen Finger-Geste ein Teleportationsfeature des XR Interaction Toolkits auszulösen. Während die Auswertung einer Geste durch die SenseGlove-eigene Softwarelösung trivial ist, ist das Unity Input-System so verschlossen gegenüber externer Anbindung, dass eine Anbindung an das XR Interaction Toolkit nicht möglich ist.

Dass es eine theoretisch mögliche Lösung für dieses Problem gibt, zeigt sich darin, dass ein Unity-Mitarbeiter in seiner eigenen Zeit ein Skript veröffentlicht hat, welches ein Input-System Profil für die HTC VIVE Tracker erstellt. Dieses Profil bietet Funktionalität zum Abgreifen der realen Position und Rotation der Tracker an und half enorm dabei, die SenseGloves in Raum bewegbar zu machen. Dieses Skript ist jedoch für solch eine simple Hardware schon sehr komplex. Eine Anbindung der SenseGloves an das Input-System ist ein zu großes Unterfangen für dieses Projekt. 

Somit sind VR-Grundfunktionen nur über VR-Controller ansprechbar. Anstatt zu versuchen die gesamten Funktionalitäten neu zu schreiben, entschlossen wir uns dafür, einen Spieler sowohl einen VR-Controller, als auch einen SenseGlove an jeweils einer Hand nutzen zu lassen. Indem wir die gesamt-nötige Grundfunkionalität auf einen VR-Controller setzen, steht uns frei die haptischen Handschuhe vorzuzeigen ohne einen Durchlauf des Spiels unmöglich zu machen.


\section{Motion Sickness}
Motion Sickness ist ein wichtiges Thema in der VR-Entwicklung. Manche Probleme können durch verbesserte Hardware gelöst werden, indem beispielsweise die Bildschirmauflösung erhöht wird, jedoch müssen viele sensible Entscheidungen in der Software selbst getroffen werden. Dabei ist die Art der Bewegung im Raum (auch genannt: \dq Locomotion\dq) eine sehr grundlegende Richtungsentscheidung.

\subsection{Verschiedene Arten von Locomotion}
Locomotion teilt sich in zwei Subgruppen auf: Fortbewegung und Drehung. Dabei kann ein Spieler sich immer physisch im Raum bewegen und seinen Kopf drehen, um eine eins-zu-eins Übertragung dieser Bewegung in die virtuelle Welt zu erhalten. Ein Spieler kann sich somit ohne Knopf-Inputs hinhocken, umschauen und jegliche andere Aktivitäten vollführen, die innerhalb des kleinen Play-spaces möglich sind.

Sollte das Spiel jedoch weitlaufendere Bewegungen fordern, wird dies zu einem Problem. Ein Spieler darf den Playspace in der echten Welt natürlich nicht verlassen, während Spiele sich nicht auf diesen Bereich begrenzen wollen. Spiele bieten einem Spieler somit die Option an, sich durch Knopf-Inputs fortzubewegen und zu drehen.

\subsubsection{Fortbewegung}
Fortbewegung kann \dq continuous\dq oder via \dq teleportation\dq passieren. Ersteres nutzt einen Joystick um den Spieler in eine Richtung zu bewegen. Diese Bewegung ist fortwährend in Echtzeit. Dadurch bewegt der virtuelle Körper sich, der echte jedoch nicht. Viele Nutzer erfahren zumindest initial das Gefühl, dass ihr Körper unter ihnen weg gezogen wird. Dies führt zu Motion Sickness. Hingegen ist diese Art der Fortbewegung sehr schnell und präzise und somit in einem schnellen Spiel vorteilhaft.

Teleportation kann vom Spieler per Knopfdruck aktiviert werden. Daraufhin zeigt das Programm einen Strahl an, mit welchem eine Zielposition auf einem Untergrund bestimmt werden kann, zu welchem der Spieler sich teleportieren möchte. Da diese Positionsänderung sehr schnell und oftmals mit einem kurzen fade-to-black passiert, wird hierbei Motion Sickness für die meisten Nutzer vermieden. Diese Art der Fortbewegung ist hingegen langsamer und in manchen Spielen störend.

\subsubsection{Drehung}
Damit ein Spieler sich nicht in der echten Welt um sich selbst drehen muss, kann diese Rotation auch per Knopfdruck erledigt werden. Erneut gibt es zwei Lösungen: \dq continuous\dq und \dq snapping\dq. Continuous stellt hierbei erneut eine konstante Drehung in Echtzeit mit einer festgelegten Geschwindigkeit dar, sollte ein Joystick in die jeweilige Richtung bewegt werden. Ebenso wie bei der Fortbewegung führt diese Form der Drehung oftmals zu Motion Sickness, da die Augen eine Drehung erfahren die der Körper selbst nicht vollführt.

Die snapping-Option dreht den Blick eines Spielers in der virtuellen Welt auf Knopfdruck um einen festgelegten Winkel. Dies vermeidet Motion Sickness, indem keine Bewegung simuliert wird sondern sich der Blick direkt ändert.


\subsection{Anforderung an Locomotion}
Unser Projekt legt keinen Wert auf schnelles Movement, sondern vielmehr auf ein gutes Spielgefühl und das Lösen von Rätseln ohne Zeitdruck. Deswegen haben wir uns bei der Entwicklung für die Teleport-Fortbewegung und das Snap-Drehen entschieden. Des Weiteren wurden die teleportierbaren Bereiche stark reduziert um die Bewegung eines Spielers durch die jeweiligen Räume zu kontrollieren und somit sicherzustellen, dass ein Spieler die relevanten Bereiche eines Raumes erkennt und nicht zu stark von der Umgebung abgelenkt und verwirrt wird.
